<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>kyleRedenFinal</title>
		<link type="text/css" href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="Stylesheet" />
		<link type="text/css" href="kyleRedenFinal.css" rel="stylesheet" />
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.4.4.js"></script>
		<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.min.js"></script>
		<script type="text/javascript" src="kyleRedenFinal.js"></script>
	</head>
	<body>
		<h1><a href="#"> Handsome Bear School of Modeling</a></h1>
		<div class="content">
	        <div id="myTabs" style="width:1000px;">
	            <ul>
	                <li><a href="#tab-1">About</a></li>
	                <li><a href="#tab-2">Gallery</a></li>
	                <li><a href="#tab-3">FAQ</a></li>
	            </ul>
	            <div id="tab-1">
	            	<img id="aboutPic" src="finalimgs/main.jpg" alt="bear face" height="390" width="425" />
	                <p>
	                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	                </p>
	            </div>
	            <div id="tab-2">
	            	<img id="galleryPic" src="finalimgs/main.jpg" alt="bears" height="390" width="425" />
	                <p>
	                	<div id="imageGallery" class="imgGal">
	                		<span id="imgSpan">
		                		
	                		</span>
	                	</div>
	                </p>
	            </div>
	            <div id="tab-3">
	                	<div id="accordion">
	                    <h3><a href="#">Whats</a></h3>
	                    <p class="accordStyle">
	                    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
	                    	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	                	</p>
	                	<h3><a href="#">With</a></h3>
	                    <p class="accordStyle">
	                    	 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
	                    	 Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	                	</p>
	                	<h3><a href="#">All</a></h3>
	                    <p class="accordStyle">
	                    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
	                    	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	                	</p>
	                	<h3><a href="#">The</a></h3>
	                    <p class="accordStyle">
	                    	 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
	                    	 Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	                	</p>
	                	<h3><a href="#">Bears?</a></h3>
	                    <p class="accordStyle">
	                    	 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
	                    	 Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
	                	</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</body>
</html>
